ROOT_DIR="PATH/TO/PROJECT/DIRETORY"  # e.g. "/home/username/CloudNeRF/cloudnerf-backend"

SUPABASE_URL="http://url-to-supabase:port"
SUPABASE_KEY="SERVICE_ROLE_OR_ANON_KEY"

MESH_RESULTS_DIR_NAME="results"
